ProjectWork/Inhalt/literatur.bib (before)
﻿% This file was created with Citavi 6.3.0.0

@misc{AbhineetSaxena.20160629,
 author = {{Abhineet Saxena}},
 year = {2016},
 title = {Convolutional Neural Networks (CNNs): An Illustrated Explanation},
 url = {https://blog.xrds.acm.org/2016/06/convolutional-neural-networks-cnns-illustrated-explanation/},
 address = {XRDS~Crossroads - The ACM~Magazine for Students},
 urldate = {2019-10-26}
}


@misc{AdrianRosebrock.20161107,
 author = {{Adrian Rosebrock}},
 year = {2016},
 title = {Intersection over Union (IoU) for object detection},
 url = {https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/},
 address = {pyimagesearch},
 urldate = {2019-11-02}
}


@misc{AndrewNg.2019,
 author = {{Andrew Ng}},
 year = {2019},
 title = {Anchor Boxes},
 url = {https://www.coursera.org/lecture/convolutional-neural-networks/anchor-boxes-yNwO0},
 address = {Coursera},
 urldate = {2019-11-02}
}


@misc{ArunPonnusamy.20191006,
 author = {{Arun Ponnusamy}},
 year = {2019},
 title = {Preparing Custom Dataset for Training YOLO Object Detector},
 url = {https://www.arunponnusamy.com/preparing-custom-dataset-for-training-yolo-object-detector.html},
 address = {Arun Ponnusamy Homepage},
 urldate = {2020-02-02}
}


@book{AurelienGeron.2018,
 author = {{Aur{\'e}lien G{\'e}ron}},
 year = {2018},
 title = {Machine Learning mit Scikit-Learn {\&} TensorFlow: Konzepte, Tools und Techniken f{\"u}r intelligente Systeme: {\"U}bersetzung von Kristian Rother},
 address = {Heidelberg},
 edition = {1},
 publisher = {{dpunkt.verlag GmbH}},
 isbn = {978-3-96009-061-8},
 institution = {O'Reilly}
}


@misc{DanqingLiu.20171130,
 author = {{Danqing Liu}},
 year = {2017},
 title = {A Practical Guide to ReLU},
 url = {https://medium.com/@danqing/a-practical-guide-to-relu-b83ca804f1f7},
 address = {Medium},
 urldate = {2019-10-26}
}


@misc{DaphneCornelisse.20180424,
 author = {{Daphne Cornelisse}},
 year = {2018},
 title = {An intuitive guide to Convolutional Neural Networks},
 url = {https://medium.freecodecamp.org/an-intuitive-guide-to-convolutional-neural-networks-260c2de0a050},
 address = {freeCodeCamp Homepage},
 urldate = {2019-10-26}
}


@misc{DavidE.Rumelhart.September1985,
 author = {{David E. Rumelhart} and {Geoffrey E. Hinton} and {Ronald J. Williams}},
 date = {1985-09},
 title = {Learning Internal Representations by Error Propagation},
 url = {https://apps.dtic.mil/dtic/tr/fulltext/u2/a164453.pdf},
 urldate = {2019-10-26},
 editor = {{University of California, San Diego}}
}


@misc{DhruvParthasarathy.20170422,
 author = {{Dhruv Parthasarathy}},
 year = {2017},
 title = {A Brief History of CNNs in Image Segmentation: From R-CNN to Mask R-CNN},
 url = {https://blog.athelas.com/a-brief-history-of-cnns-in-image-segmentation-from-r-cnn-to-mask-r-cnn-34ea83205de4},
 address = {Medium},
 urldate = {2020-03-08}
}


@misc{doks.innovation.2019,
 author = {{doks. innovation}},
 year = {2019},
 title = {inventAIRyX},
 url = {https://www.doks-innovation.com/inventairy-x/},
 address = {doks. innovation Homepage},
 urldate = {2019-10-26}
}


@misc{FloydHub.20200215,
 author = {FloydHub},
 year = {2020},
 title = {Home},
 url = {https://docs.floydhub.com/},
 address = {FloydHub Documentation},
 urldate = {2020-02-15}
}


@misc{GoogleCloud.20200209,
 author = {{Google Cloud}},
 year = {2020},
 title = {Systemarchitektur},
 url = {https://cloud.google.com/tpu/docs/system-architecture},
 address = {Google Cloud Dokumentation},
 urldate = {2020-02-09}
}


@misc{GoogleCloud.20200209b,
 author = {{Google Cloud}},
 year = {2020},
 title = {Cloud TPU},
 url = {https://cloud.google.com/tpu/?hl=de},
 address = {Google Cloud Homepage},
 urldate = {2020-02-09}
}


@misc{HaraldBogeholz.20170406,
 author = {{Harald B{\"o}geholz}},
 year = {2017},
 title = {K{\"u}nstliche Intelligenz: Architektur und Performance von Googles KI-Chip TPU},
 url = {https://www.heise.de/newsticker/meldung/Kuenstliche-Intelligenz-Architektur-und-Performance-von-Googles-KI-Chip-TPU-3676312.html},
 address = {Heise Online},
 urldate = {2020-02-09}
}


@misc{ImadDabbura.20171221,
 author = {{Imad Dabbura}},
 year = {2017},
 title = {Gradient Descent Algorithm and Its Variants},
 url = {https://towardsdatascience.com/gradient-descent-algorithm-and-its-variants-10f652806a3},
 address = {Towards Data Science},
 urldate = {2019-10-26}
}


@misc{JonathanHui.20180307,
 author = {{Jonathan Hui}},
 year = {2018},
 title = {mAP (mean Average Precision) for Object Detection},
 url = {https://medium.com/@jonathan_hui/map-mean-average-precision-for-object-detection-45c121a31173},
 address = {Medium},
 urldate = {2020-02-15}
}


@phdthesis{JosephRedmon.2016,
 author = {{Joseph Redmon, Santosh Kumar Divvala, Ross B. Girshick, Ali Farhadi}},
 year = {2019},
 title = {You Only Look Once: Unified, Real-Time Object Detection},
 url = {https://arxiv.org/pdf/1506.02640.pdf},
 urldate = {2019-11-10},
 file = {http://arxiv.org/abs/1506.02640}
}


@article{JosephRedmon.2018,
 author = {{Joseph Redmon}, Ali Farhadi},
 year = {2018},
 title = {YOLOv3: An Incremental Improvement},
 url = {https://pjreddie.com/media/files/papers/YOLOv3.pdf},
 urldate = {2020-02-04}
}


@misc{KarlFreund.20170828,
 author = {{Karl Freund}},
 year = {2017},
 title = {Microsoft: FPGA Wins Versus Google TPUs For AI},
 url = {https://www.forbes.com/sites/moorinsights/2017/08/28/microsoft-fpga-wins-versus-google-tpus-for-ai/#781e2bf53904},
 address = {Forbes},
 urldate = {2020-02-09}
}


@misc{LeonadroAraujoSantos.2018,
 author = {{Leonadro Araujo Santos}},
 year = {2018},
 title = {Pooling Layer: Introduction},
 url = {https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/pooling_layer.html},
 address = {GitBook},
 urldate = {2019-10-26}
}


@misc{MarkEveringham.20070607,
 author = {{Mark Everingham}, John Winn},
 year = {2007},
 title = {The PASCAL Visual Object Classes Challenge 2007 (VOC2007) Development Kit},
 url = {http://host.robots.ox.ac.uk/pascal/VOC/voc2007/htmldoc/voc.html#SECTION00030000000000000000},
 urldate = {2020-02-08}
}


@misc{MarkEveringham.20120521,
 author = {{Mark Everingham}, John Winn},
 year = {2012},
 title = {The PASCAL Visual Object Classes Challenge 2012 (VOC2012) Development Kit},
 url = {http://host.robots.ox.ac.uk/pascal/VOC/voc2012/htmldoc/devkit_doc.html#SECTION00030000000000000000},
 urldate = {2020-02-08}
}


@misc{MathWorks.2019,
 author = {MathWorks},
 year = {2019},
 title = {Deep Learning: Drei Dinge, die Sie wissen sollten},
 url = {https://de.mathworks.com/discovery/deep-learning.html},
 address = {MathWorks},
 urldate = {2019-10-12}
}


@misc{MathWorks.2019b,
 author = {MathWorks},
 year = {2019},
 title = {vgg16},
 url = {https://de.mathworks.com/help/deeplearning/ref/vgg16.html;jsessionid=bf0fea41a0c7700184672711881f},
 address = {MathWorks Homepage},
 urldate = {2019-11-02}
}


@misc{NVIDIA.20200209,
 author = {NVIDIA},
 year = {2020},
 title = {TRAIN MODELS FASTER},
 url = {https://developer.nvidia.com/cuda-zone},
 address = {NVIDIA~Homepage},
 urldate = {2020-02-09}
}


@misc{PhilippeLucidarme.2017,
 author = {{Philippe Lucidarme}},
 year = {2017},
 title = {Simplest perceptron update rules demonstration},
 url = {https://www.lucidarme.me/simplest-perceptron-update-rules-demonstration/},
 address = {Homepage Blog},
 urldate = {2019-10-26}
}


@misc{PriyaDwivedi.20190328,
 author = {{Priya Dwivedi}},
 year = {2019},
 title = {Semantic Segmentation --- Popular Architectures},
 url = {https://towardsdatascience.com/semantic-segmentation-popular-architectures-dff0a75f39d0},
 address = {Towards Data Science},
 urldate = {2020-03-07}
}


@misc{PyTorch.20200209,
 author = {PyTorch},
 year = {2020},
 title = {GET STARTED},
 url = {https://pytorch.org/get-started/locally/},
 address = {PyTorch Homepage},
 urldate = {2020-02-09}
}


@misc{RavindraParmar.20180902,
 author = {{Ravindra Parmar}},
 year = {2018},
 title = {Detection and Segmentation through ConvNets},
 url = {https://towardsdatascience.com/detection-and-segmentation-through-convnets-47aa42de27ea},
 address = {Towards Data Science},
 urldate = {2020-03-07}
}


@misc{RenuKhandelwal.2019,
 author = {{Renu Khandelwal}},
 year = {2019},
 title = {COCO and Pascal VOC data format for Object detection},
 url = {https://towardsdatascience.com/coco-data-format-for-object-detection-a4c5eaf518c5},
 address = {Towards Data Science},
 urldate = {2020-02-02}
}


@misc{RohithGandhi.20180709,
 author = {{Rohith Gandhi}},
 year = {2018},
 title = {R-CNN, Fast R-CNN, Faster R-CNN, YOLO --- Object Detection Algorithms},
 url = {https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e},
 address = {Towards Data Science},
 urldate = {2020-03-08}
}


@misc{SebastianHeinz.2018,
 author = {{Sebastian Heinz}},
 year = {2018},
 title = {Wie lernen neuronale Netze?},
 url = {https://www.statworx.com/de/blog/wie-lernen-neuronale-netze/},
 address = {STATWORX Blog},
 urldate = {2019-10-26}
}


@phdthesis{ssd.20161229,
 author = {{Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed, Chang-Yang Fu, Alexander C. Berg}},
 year = {2016-12-29},
 title = {SSD:~Single Shot MultiBox Detector},
 url = {https://arxiv.org/pdf/1512.02325.pdf},
 urldate = {2019-11-02}
}


@misc{TarangShah.20180127,
 author = {{Tarang Shah}},
 year = {2018},
 title = {Measuring Object Detection models - mAP - What is Mean Average Precision?},
 url = {https://tarangshah.com/blog/2018-01-27/what-is-map-understanding-the-statistic-of-choice-for-comparing-object-detection-models/},
 address = {Tarang Shahs Blog},
 urldate = {2020-02-15}
}


@misc{TechPowerUp.20200209,
 author = {TechPowerUp},
 year = {2020},
 title = {GPU Specs Database},
 url = {https://www.techpowerup.com/gpu-specs/},
 address = {TechPowerUp Homepage},
 urldate = {2020-02-09}
}


@misc{UmerFarooq.20180215,
 author = {{Umer Farooq}},
 year = {2018},
 title = {From R-CNN to Mask R-CNN},
 url = {https://medium.com/@umerfarooq_26378/from-r-cnn-to-mask-r-cnn-d6367b196cfd},
 address = {Medium},
 urldate = {2020-03-08}
}


@misc{Wikipedia.20190123,
 author = {Wikipedia},
 year = {2019},
 title = {Deep Learning},
 url = {https://de.wikipedia.org/wiki/Deep_Learning},
 address = {Wikipedia},
 urldate = {2019-01-27}
}


@phdthesis{XavierGlorot.2010,
 author = {{Xavier Glorot}, Yoshua Bengio},
 year = {2010},
 title = {Understanding the difficulty of training deep feedforward neural networks},
 url = {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
 address = {Montr{\'e}al},
 urldate = {2019-10-26},
 school = {{Universite de Montr{\'e}al}}
}

ProjectWork/Inhalt/literatur.bib (after)
﻿% This file was created with Citavi 6.3.0.0

@misc{AbhineetSaxena.20160629,
 author = {{Abhineet Saxena}},
 year = {2016},
 title = {Convolutional Neural Networks (CNNs): An Illustrated Explanation},
 url = {https://blog.xrds.acm.org/2016/06/convolutional-neural-networks-cnns-illustrated-explanation/},
 address = {XRDS~Crossroads - The ACM~Magazine for Students},
 urldate = {2019-10-26}
}


@misc{AdrianRosebrock.20161107,
 author = {{Adrian Rosebrock}},
 year = {2016},
 title = {Intersection over Union (IoU) for object detection},
 url = {https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/},
 address = {pyimagesearch},
 urldate = {2019-11-02}
}


@misc{AndrewNg.2019,
 author = {{Andrew Ng}},
 year = {2019},
 title = {Anchor Boxes},
 url = {https://www.coursera.org/lecture/convolutional-neural-networks/anchor-boxes-yNwO0},
 address = {Coursera},
 urldate = {2019-11-02}
}


@misc{ArunPonnusamy.20191006,
 author = {{Arun Ponnusamy}},
 year = {2019},
 title = {Preparing Custom Dataset for Training YOLO Object Detector},
 url = {https://www.arunponnusamy.com/preparing-custom-dataset-for-training-yolo-object-detector.html},
 address = {Arun Ponnusamy Homepage},
 urldate = {2020-02-02}
}


@book{AurelienGeron.2018,
 author = {{Aur{\'e}lien G{\'e}ron}},
 year = {2018},
 title = {Machine Learning mit Scikit-Learn {\&} TensorFlow: Konzepte, Tools und Techniken f{\"u}r intelligente Systeme: {\"U}bersetzung von Kristian Rother},
 address = {Heidelberg},
 edition = {1},
 publisher = {{dpunkt.verlag GmbH}},
 isbn = {978-3-96009-061-8},
 institution = {O'Reilly}
}


@misc{DanqingLiu.20171130,
 author = {{Danqing Liu}},
 year = {2017},
 title = {A Practical Guide to ReLU},
 url = {https://medium.com/@danqing/a-practical-guide-to-relu-b83ca804f1f7},
 address = {Medium},
 urldate = {2019-10-26}
}


@misc{DaphneCornelisse.20180424,
 author = {{Daphne Cornelisse}},
 year = {2018},
 title = {An intuitive guide to Convolutional Neural Networks},
 url = {https://medium.freecodecamp.org/an-intuitive-guide-to-convolutional-neural-networks-260c2de0a050},
 address = {freeCodeCamp Homepage},
 urldate = {2019-10-26}
}


@misc{DavidE.Rumelhart.September1985,
 author = {{David E. Rumelhart} and {Geoffrey E. Hinton} and {Ronald J. Williams}},
 date = {1985-09},
 title = {Learning Internal Representations by Error Propagation},
 url = {https://apps.dtic.mil/dtic/tr/fulltext/u2/a164453.pdf},
 urldate = {2019-10-26},
 editor = {{University of California, San Diego}}
}


@misc{DhruvParthasarathy.20170422,
 author = {{Dhruv Parthasarathy}},
 year = {2017},
 title = {A Brief History of CNNs in Image Segmentation: From R-CNN to Mask R-CNN},
 url = {https://blog.athelas.com/a-brief-history-of-cnns-in-image-segmentation-from-r-cnn-to-mask-r-cnn-34ea83205de4},
 address = {Medium},
 urldate = {2020-03-08}
}


@misc{doks.innovation.2019,
 author = {{doks. innovation}},
 year = {2019},
 title = {inventAIRyX},
 url = {https://www.doks-innovation.com/inventairy-x/},
 address = {doks. innovation Homepage},
 urldate = {2019-10-26}
}


@misc{FloydHub.20200215,
 author = {FloydHub},
 year = {2020},
 title = {Home},
 url = {https://docs.floydhub.com/},
 address = {FloydHub Documentation},
 urldate = {2020-02-15}
}


@misc{GoogleCloud.20200209,
 author = {{Google Cloud}},
 year = {2020},
 title = {Systemarchitektur},
 url = {https://cloud.google.com/tpu/docs/system-architecture},
 address = {Google Cloud Dokumentation},
 urldate = {2020-02-09}
}


@misc{GoogleCloud.20200209b,
 author = {{Google Cloud}},
 year = {2020},
 title = {Cloud TPU},
 url = {https://cloud.google.com/tpu/?hl=de},
 address = {Google Cloud Homepage},
 urldate = {2020-02-09}
}


@misc{HaraldBogeholz.20170406,
 author = {{Harald B{\"o}geholz}},
 year = {2017},
 title = {K{\"u}nstliche Intelligenz: Architektur und Performance von Googles KI-Chip TPU},
 url = {https://www.heise.de/newsticker/meldung/Kuenstliche-Intelligenz-Architektur-und-Performance-von-Googles-KI-Chip-TPU-3676312.html},
 address = {Heise Online},
 urldate = {2020-02-09}
}


@misc{ImadDabbura.20171221,
 author = {{Imad Dabbura}},
 year = {2017},
 title = {Gradient Descent Algorithm and Its Variants},
 url = {https://towardsdatascience.com/gradient-descent-algorithm-and-its-variants-10f652806a3},
 address = {Towards Data Science},
 urldate = {2019-10-26}
}


@misc{IntanPurnamasar.20181215,
 author = {{Intan Purnamasar}},
 year = {2018},
 title = {Vergleich von Algorithmen zur Objekterkennung f{\"u}r die Anwendung in Abbildungen komplexer Energiesystem},
 url = {https://www.matse.itc.rwth-aachen.de/dienste/public/show_document.php?id=18753},
 address = {RWTH Aachen University},
 urldate = {2020-03-14}
}


@misc{JonathanHui.20180307,
 author = {{Jonathan Hui}},
 year = {2018},
 title = {mAP (mean Average Precision) for Object Detection},
 url = {https://medium.com/@jonathan_hui/map-mean-average-precision-for-object-detection-45c121a31173},
 address = {Medium},
 urldate = {2020-02-15}
}


@phdthesis{JosephRedmon.2016,
 author = {{Joseph Redmon, Santosh Kumar Divvala, Ross B. Girshick, Ali Farhadi}},
 year = {2019},
 title = {You Only Look Once: Unified, Real-Time Object Detection},
 url = {https://arxiv.org/pdf/1506.02640.pdf},
 urldate = {2019-11-10},
 file = {http://arxiv.org/abs/1506.02640}
}


@article{JosephRedmon.2018,
 author = {{Joseph Redmon}, Ali Farhadi},
 year = {2018},
 title = {YOLOv3: An Incremental Improvement},
 url = {https://pjreddie.com/media/files/papers/YOLOv3.pdf},
 urldate = {2020-02-04}
}


@misc{KarlFreund.20170828,
 author = {{Karl Freund}},
 year = {2017},
 title = {Microsoft: FPGA Wins Versus Google TPUs For AI},
 url = {https://www.forbes.com/sites/moorinsights/2017/08/28/microsoft-fpga-wins-versus-google-tpus-for-ai/#781e2bf53904},
 address = {Forbes},
 urldate = {2020-02-09}
}


@misc{LeonadroAraujoSantos.2018,
 author = {{Leonadro Araujo Santos}},
 year = {2018},
 title = {Pooling Layer: Introduction},
 url = {https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/pooling_layer.html},
 address = {GitBook},
 urldate = {2019-10-26}
}


@misc{MarkEveringham.20070607,
 author = {{Mark Everingham}, John Winn},
 year = {2007},
 title = {The PASCAL Visual Object Classes Challenge 2007 (VOC2007) Development Kit},
 url = {http://host.robots.ox.ac.uk/pascal/VOC/voc2007/htmldoc/voc.html#SECTION00030000000000000000},
 urldate = {2020-02-08}
}


@misc{MarkEveringham.20120521,
 author = {{Mark Everingham}, John Winn},
 year = {2012},
 title = {The PASCAL Visual Object Classes Challenge 2012 (VOC2012) Development Kit},
 url = {http://host.robots.ox.ac.uk/pascal/VOC/voc2012/htmldoc/devkit_doc.html#SECTION00030000000000000000},
 urldate = {2020-02-08}
}


@misc{MathWorks.2019,
 author = {MathWorks},
 year = {2019},
 title = {Deep Learning: Drei Dinge, die Sie wissen sollten},
 url = {https://de.mathworks.com/discovery/deep-learning.html},
 address = {MathWorks},
 urldate = {2019-10-12}
}


@misc{MathWorks.2019b,
 author = {MathWorks},
 year = {2019},
 title = {vgg16},
 url = {https://de.mathworks.com/help/deeplearning/ref/vgg16.html;jsessionid=bf0fea41a0c7700184672711881f},
 address = {MathWorks Homepage},
 urldate = {2019-11-02}
}


@misc{NVIDIA.20200209,
 author = {NVIDIA},
 year = {2020},
 title = {TRAIN MODELS FASTER},
 url = {https://developer.nvidia.com/cuda-zone},
 address = {NVIDIA~Homepage},
 urldate = {2020-02-09}
}


@misc{PhilippeLucidarme.2017,
 author = {{Philippe Lucidarme}},
 year = {2017},
 title = {Simplest perceptron update rules demonstration},
 url = {https://www.lucidarme.me/simplest-perceptron-update-rules-demonstration/},
 address = {Homepage Blog},
 urldate = {2019-10-26}
}


@misc{PriyaDwivedi.20190328,
 author = {{Priya Dwivedi}},
 year = {2019},
 title = {Semantic Segmentation --- Popular Architectures},
 url = {https://towardsdatascience.com/semantic-segmentation-popular-architectures-dff0a75f39d0},
 address = {Towards Data Science},
 urldate = {2020-03-07}
}


@misc{PyTorch.20200209,
 author = {PyTorch},
 year = {2020},
 title = {GET STARTED},
 url = {https://pytorch.org/get-started/locally/},
 address = {PyTorch Homepage},
 urldate = {2020-02-09}
}


@misc{RavindraParmar.20180902,
 author = {{Ravindra Parmar}},
 year = {2018},
 title = {Detection and Segmentation through ConvNets},
 url = {https://towardsdatascience.com/detection-and-segmentation-through-convnets-47aa42de27ea},
 address = {Towards Data Science},
 urldate = {2020-03-07}
}


@misc{RenuKhandelwal.2019,
 author = {{Renu Khandelwal}},
 year = {2019},
 title = {COCO and Pascal VOC data format for Object detection},
 url = {https://towardsdatascience.com/coco-data-format-for-object-detection-a4c5eaf518c5},
 address = {Towards Data Science},
 urldate = {2020-02-02}
}


@misc{RohithGandhi.20180709,
 author = {{Rohith Gandhi}},
 year = {2018},
 title = {R-CNN, Fast R-CNN, Faster R-CNN, YOLO --- Object Detection Algorithms},
 url = {https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e},
 address = {Towards Data Science},
 urldate = {2020-03-08}
}


@misc{SebastianHeinz.2018,
 author = {{Sebastian Heinz}},
 year = {2018},
 title = {Wie lernen neuronale Netze?},
 url = {https://www.statworx.com/de/blog/wie-lernen-neuronale-netze/},
 address = {STATWORX Blog},
 urldate = {2019-10-26}
}


@phdthesis{ssd.20161229,
 author = {{Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed, Chang-Yang Fu, Alexander C. Berg}},
 year = {2016-12-29},
 title = {SSD:~Single Shot MultiBox Detector},
 url = {https://arxiv.org/pdf/1512.02325.pdf},
 urldate = {2019-11-02}
}


@misc{TarangShah.20180127,
 author = {{Tarang Shah}},
 year = {2018},
 title = {Measuring Object Detection models - mAP - What is Mean Average Precision?},
 url = {https://tarangshah.com/blog/2018-01-27/what-is-map-understanding-the-statistic-of-choice-for-comparing-object-detection-models/},
 address = {Tarang Shahs Blog},
 urldate = {2020-02-15}
}


@misc{TechPowerUp.20200209,
 author = {TechPowerUp},
 year = {2020},
 title = {GPU Specs Database},
 url = {https://www.techpowerup.com/gpu-specs/},
 address = {TechPowerUp Homepage},
 urldate = {2020-02-09}
}


@misc{UmerFarooq.20180215,
 author = {{Umer Farooq}},
 year = {2018},
 title = {From R-CNN to Mask R-CNN},
 url = {https://medium.com/@umerfarooq_26378/from-r-cnn-to-mask-r-cnn-d6367b196cfd},
 address = {Medium},
 urldate = {2020-03-08}
}


@misc{Wikipedia.20190123,
 author = {Wikipedia},
 year = {2019},
 title = {Deep Learning},
 url = {https://de.wikipedia.org/wiki/Deep_Learning},
 address = {Wikipedia},
 urldate = {2019-01-27}
}


@phdthesis{XavierGlorot.2010,
 author = {{Xavier Glorot}, Yoshua Bengio},
 year = {2010},
 title = {Understanding the difficulty of training deep feedforward neural networks},
 url = {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
 address = {Montr{\'e}al},
 urldate = {2019-10-26},
 school = {{Universite de Montr{\'e}al}}
}

ProjectWork/Inhalt/literatur.bib (diff)
@@ -152,6 +152,16 @@
 }
 
 
+@misc{IntanPurnamasar.20181215,
+ author = {{Intan Purnamasar}},
+ year = {2018},
+ title = {Vergleich von Algorithmen zur Objekterkennung f{\"u}r die Anwendung in Abbildungen komplexer Energiesystem},
+ url = {https://www.matse.itc.rwth-aachen.de/dienste/public/show_document.php?id=18753},
+ address = {RWTH Aachen University},
+ urldate = {2020-03-14}
+}
+
+
 @misc{JonathanHui.20180307,
  author = {{Jonathan Hui}},
  year = {2018},
